language: python

python:
  - 3.8
install:
  - pip install -r requirements.txt
script:
  - python test_butler.py

notifications:
  email:
    recipients:
      - kyle.pyprojects@gmail.com
    on_success: never
    on_failure: always